/**
 * This is the CPU class.
 */

// https://github.com/anrieff/libcpuid
class cpu {

    public method all() {
        return ::_sfl::cpu::all();
    }

    public method model() {
        info = self.all();
        return info['model'];
    }

    public method id() {
        info = self.all();
        return info['id'];
    }

    public method cores() {
        info = self.all();
        return info['cores'];
    }

    public method arch() {
        info = self.all();
        return info['arch'];
    }

    public method bits() {
        info = self.all();
        return info['bits'];
    }

    public method isVirtualized() {
        info = self.all();
        return info['virtualized'];
    }

}
