import io;

/**
 * This is the saffire class.
 */
class saffire {

    static public method version() {
        return ::_sfl::saffire.version();
    }

    static public method git_revision() {
        return ::_sfl::saffire.git_revision();
    }


    /**
     * Changes the current umask
     */
    static public method umask(Numerical mask) {
        return ::_sfl::os.umask(mask);
    }
    static public method umask(String mask) {
        return ::_sfl::os.umask(mask);
    }

    static public method uncaughtExceptionHandler(exception e) {
        io.printf("Uncaught '%s' at file %s, line %d: %s\n", e.__name(), "<unknown>", 0, e.getMessage());
    }

}