import io;

/**
 * This is the saffire class.
 */
class saffire {

    static public method version() {
        return ::_sfl::saffire::saffire.version();
    }

    static public method git_revision() {
        return ::_sfl::saffire::saffire.git_revision();
    }

    static public method uncaughtExceptionHandler(exception e) {
        io.printf("Uncaught exception detected at file %s, line %d: %s\n", "<unknown>", 0, e.getMessage());
    }

// // Returns list of all loaded modules
// public method modules() {}

// // Returns list of all builtin variables
// public method builtins() {}

// // Returns list of all local variables
// public method locals() {}

}


