class Socket {
    protected property socket;

    public method __ctor(host, port)
    {
        self.socket = socket(socket.AF_INET, socket.SOCK_STREAM, 0);
        self.socket.setOption(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1);

        self.socket.bind(host, port);
        self.socket.listen(0);

        self.socket.block(true);
    }

    public method listen()
    {
        sock = 0;

        while (true) {
            sock = self.socket.accept();
            if (! sock) {
                os.usleep(1000);
                continue;
            }

            return Connection(sock);
        }
    }


}
