// imports the io class into the current namespace
import io;
import Noxlogic::Framework;
import Noxlogic::Framework::Http::Request;

// Call the print method from our (imported) io class with a single argument
io.print("Hello world!\n");

// Create request object
request = Request();
request.setHttpMethod("get");
request.setUrl("http://saffire-lang.org");

io.print(request, "\n");

// Run the framework
app = Framework();
response = app.run(request);

io.print("Response: ", response);

/*

class bar {
    public method foo(b) {
        return 1;
    }result
}

class foo {
    public property a = 2;

    public method bar(numerical b) {
        self.foo(b);
        return self.a * b;
    }

    public method foo(b) {
        tmp = bar();
        tmp.foo(b);
    }
}

io.print("Oh hai again!\n");
f = foo();
b = f.bar(5);
io.print("The number is ",b," and ", f.bar(7),".\n");

*/
