// imports the io class into the current namespace
import io;
import io as bar from io;
import notexisting as baz from io;

// Call the print method from our (imported) io class with a single argument
io.print("Hello world!\n");

// These are global variables. Because they are created from the global namespace.
a = 1;
b = 2 + 3;

bar.print("Hi Bar!\n");
baz.print("And Baz!\n");


/*

class bar {
    public method foo(b) {
        return 1;
    }result
}

class foo {
    public property a = 2;

    public method bar(numerical b) {
        self.foo(b);
        return self.a * b;
    }

    public method foo(b) {
        tmp = bar();
        tmp.foo(b);
    }
}

io.print("Oh hai again!\n");
f = foo();
b = f.bar(5);
io.print("The number is ",b," and ", f.bar(7),".\n");

*/
