// imports the io class into the current namespace
import io;

// Call the print method from our (imported) io class with a single argument
io.print("Hello world!\n");

class bar {
    public method foo(b) {
	return 1;
    }
}

class foo {
    public property a = 2;

    public method bar(numerical b) {
	self.foo(b);
        return self.a * b;
    }

    public method foo(b) {
	tmp = bar();
	tmp.foo(b);
	
    }
}

io.print("Oh hai again!\n");
f = foo();
b = f.bar(5);
io.print("The number is ",b," and ", f.bar(7),".\n");