// MAYBE THIS SHOULD JUST BE AN ITERATOR?

foreach string.range("A","Z") as e {
  if (e.first) {
    io.printf("Oh hai! this is the first out of %d items!\n", e.count);
  }
  if (e.last) {
    io.print("This will be the last item. kthnkbai!");
  }

  io.print("Item: " + e.index + " Key: " + e.key + " Val: "+ e.val + "\n");

 // e object(immutable)
 //   e.index   0-based index (int)
 //   e.first   true when first element (bool)
 //   e.last    true when last element (bool)
 //   e.count   number of elements (if available!) (int)
 //   e.key     key (mixed, or only string?)
 //   e.val     value (mixed)
}