/*
 * Goto is a perfect way to implement state-machines. Also to shoot yourself in the foot.
 *
 * One can only goto to a label that resides within the same scope.
 */

class bar {
    public method foo(string $filename) {
        // Create file and append info
        $file = io.create($filename, "0644");
        $file.append("Hello world");

        // Something is wrong here..
        if ($filename == "foo") {
            io.print("Something went wrong");
            goto cleanup;
        }
        return true;

    cleanup:
        $file.unlink();
    }
}

/*
 * Goto labels should never be placed inside loops or switch statements, but is the following statement possible?
 */

if ($a == $b) {
correct:
    $a = "1";
} else {
incorrect:
    $b = "1";
}

if ($a == $b) {
  goto incorrect;
} else {
  goto correct;
}
