class Response
{
    protected property status_code;
    protected property status_text;
    protected property body;
    protected property headers;

    public method __ctor(status_code, status_text = null, hash headers = [[]], body = "")
    {
        self.status_code = status_code;
        self.status_text = status_text;
        self.headers = headers;
        self.body = body;
    }

    public method getBody()
    {
        return self.body;
    }

    public method setBody()
    {
        self.body = body;
    }

    public method getHeaders()
    {
        return self.headers;
    }

    public method getStatusCode()
    {
        return self.status_code;
    }

    public method setStatusCode(status_code)
    {
        self.status_code = status_code;
    }

    public method getStatusText()
    {
        return self.status_text;
    }

    public method setStatusText(status_text)
    {
        self.status_text = status_text;
    }
}
