class ResponseCode
{
    // 1xx
    constant STATUS_CONTINUE       = 100;
    constant STATUS_SWITCHING_PROTOCOLS = 101;
    // 2xx
    constant STATUS_OK     = 200;
    // 3xx
    // 4xx
    constant STATUS_BAD_REQUEST    = 400;
    constant STATUS_NOT_FOUND      = 404;
    // 5xx
    constant STATUS_INTERNAL_SERVER_ERROR    = 500;
    constant STATUS_NOT_IMPLEMENTED          = 501;
    constant STATUS_BAD_GATEWAY              = 502;
    constant STATUS_SERVICE_UNAVAILABLE      = 503;
    constant STATUS_GATEWAY_TIMEOUT          = 504;
    constant STATUS_VERSION_NOT_SUPPORTED    = 505;

    protected property status_texts = hash[[
        // 1xx
        self::STATUS_CONTINUE               => "Continue",
        self::STATUS_SWITCHING_PROTOCOLS    => "Switching Protocols",
        // 2xx
        self::STATUS_OK     => "Ok",
        // 3xx
        // 4xx
        self::STATUS_BAD_REQUEST    => "Bad Request",
        self::STATUS_NOT_FOUND      => "Not Found",
        // 5xx
        self::STATUS_INTERNAL_SERVER_ERROR    => "Internal Server Error",
        self::STATUS_NOT_IMPLEMENTED          => "Not Implemented",
        self::STATUS_BAD_GATEWAY              => "Bad Gateway",
        self::STATUS_SERVICE_UNAVAILABLE      => "Service Unavailable",
        self::STATUS_GATEWAY_TIMEOUT          => "Gateway Timeout",
        self::STATUS_VERSION_NOT_SUPPORTED    => "HTTP Version Not Supported",
    ]];

    static public method getStatusMessage(status_code)
    {
        return self.status_texts.get(status_code, "Unknown status");
    }
}
