; Byte code assembler file

    ; Import io as io from ::_sfl::io
    LOAD_CONST          "io"
    LOAD_CONST          "::_sfl::io"
    IMPORT
    STORE_ID            io

    ; Import console as the_con from ::_sfl::io
    LOAD_CONST          "console"
    LOAD_CONST          "::_sfl::io"
    IMPORT
    STORE_ID            the_con

    ; a = 5
    LOAD_CONST          5
    STORE_ID            a

    ; while (a != 10)
    SETUP_LOOP          #end_loop1
#loop1:
    LOAD_ID             a
    LOAD_CONST          10
    COMPARE_OP          OP_NE
    JUMP_IF_FALSE       #end_loop1

    ; io.print(a)
    LOAD_ID             a
    LOAD_ID             io
    CALL_METHOD         "print",    1

    ; a = a + 1
    LOAD_ID             a
    LOAD_CONST          1
    BINARY_ADD
    STORE_ID            a

    ; }
    POP_TOP
    JUMP_ABSOLUTE       #loop1

#end_loop1:
    POP_BLOCK

    ; io.print("All done!")
    LOAD_CONST          "All done!"
    LOAD_ID             io
    CALL_METHOD         "print", 0

    STOP

