; Byte code assembler file
;
;
    ; Import io as io from ::_sfl::io
    LOAD_CONST          "io"
    LOAD_CONST          "::_sfl::io"
    IMPORT
    STORE_ID            io


    LOAD_CONST          1
    STORE_ID            a


    SETUP_LOOP          #end_loop1
#loop1:
    LOAD_ID             a
    LOAD_CONST          2500000
    COMPARE_OP          OP_NE
    JUMP_IF_FALSE       #end_loop1_pb
    POP_TOP

    ; a = a + 1
    LOAD_ID             a
    LOAD_CONST          1
    BINARY_ADD
    STORE_ID            a

    JUMP_ABSOLUTE      #loop1

#end_loop1_pb:
    POP_BLOCK
#end_loop1:

    ; io.print(a)
    LOAD_ID             a
    LOAD_ID             io
    CALL_METHOD         "print", $1
    POP_TOP

    ; return a as exit code
    LOAD_CONST             0
    RETURN
