; Byte code assembler file
;
;
    LOAD_CONST          1
    STORE_ID            a


    SETUP_LOOP          #end_loop1
#loop1:
    LOAD_ID             a
    LOAD_CONST          100
    COMPARE_OP          OP_NE
    JUMP_IF_FALSE       #end_loop1_pb
    POP_TOP

    ; a = a + 1
    LOAD_ID             a
    LOAD_CONST          1
    BINARY_ADD
    STORE_ID            a

    JUMP_ABSOLUTE      #loop1

#end_loop1_pb:
    POP_BLOCK
#end_loop1:

    ; return a as exit code
    LOAD_CONST             0
    RETURN
