; Byte code assembler file
;
; Simple break / continue example
;
;    a = 10;
;    while (a < 20) {
;        if (a == 15) {
;            continue;
;        }
;
;        if (a == 18) {
;            break;
;        }
;
;        io.print(a);
;    }
;
;   io.print("done");
;   io.print(a);
;

    ; a = 10
    LOAD_CONST          10
    STORE_ID            a

    SETUP_LOOP          #end_loop1
#loop1:
    LOAD_ID             a
    LOAD_CONST          20
    COMPARE_OP          OP_NE
    JUMP_IF_FALSE       #end_loop1

    ; if (a == 15)
    LOAD_ID             a
    LOAD_CONST          15
    COMPARE_OP          OP_EQ
    JUMP_IF_FALSE       #end_if1

    ; continue
    CONTINUE_LOOP       #loop1
#end_if1:

    ; if (a == 18)
    LOAD_ID             a
    LOAD_CONST          18
    COMPARE_OP          OP_EQ
    JUMP_IF_FALSE       #end_if2

    ; break
    BREAK_LOOP          #loop1
#end_if2:

    ; io.print(a)
    LOAD_ID             a
    LOAD_ID             io
    CALL_METHOD         "print", 1


#end_loop1:
    POP_BLOCK

    ; io.print("All done!")
    LOAD_CONST          "All done!"
    LOAD_ID             io
    CALL_METHOD         "print", 0

    ; io.print(a)
    LOAD_ID             a
    LOAD_ID             io
    CALL_METHOD         "print", 1

    STOP
