;
; Bytecode generation
;

	LOAD_CONST		"io"
	LOAD_CONST		"::_sfl::io"
	IMPORT
	STORE_ID		io


	LOAD_CONST		5
	STORE_ID		a

	LOAD_CONST		"True :)"
	STORE_ID		b

	SETUP_LOOP		#end_while_001
#while_001:
	LOAD_ID			a
	LOAD_CONST		20
	COMPARE_OP		OP_LT
	JUMP_IF_FALSE	#end_while_001_pb
	POP_TOP

#if_002:
	LOAD_ID			a
	LOAD_CONST		10
	COMPARE_OP		OP_LT
	JUMP_IF_FALSE	#else_if_002
	POP_TOP


	LOAD_CONST		"A LT 10"
	LOAD_ID			io
	CALL_METHOD		"print", $1
	POP_TOP

	LOAD_ID			a
	LOAD_ID			io
	CALL_METHOD		"print", $1
	POP_TOP


	JUMP_ABSOLUTE	#end_of_002
#else_if_002:
	POP_TOP

	LOAD_CONST		"A GE 10"
	LOAD_ID			io
	CALL_METHOD		"print", $1
	POP_TOP

	LOAD_ID			a
	LOAD_ID			io
	CALL_METHOD		"print", $1
	POP_TOP

#if_003:
	LOAD_ID			a
	LOAD_CONST		5
	COMPARE_OP		OP_EQ
	JUMP_IF_FALSE	#else_if_003
	POP_TOP


	LOAD_ID			b
	LOAD_ID			io
	CALL_METHOD		"print", $1
	POP_TOP


	JUMP_ABSOLUTE	#end_of_003
#else_if_003:
	POP_TOP

	LOAD_CONST		"False :("
	LOAD_ID			io
	CALL_METHOD		"print", $1
	POP_TOP

#end_of_003:

#end_of_002:

	LOAD_ID			a
	LOAD_ID			io
	CALL_METHOD		"print", $1
	POP_TOP

	LOAD_ID			a
	LOAD_CONST		1
	BINARY_ADD

	STORE_ID		a

	JUMP_ABSOLUTE	#while_001
#end_while_001_pb:
	POP_BLOCK
#end_while_001:

