; Byte code assembler file
;
; Simple break / continue example
;
;    import io as io from ::_sfl::io;
;    a = 10;
;    while (a < 20) {
;        if (a == 15) {
;            continue;
;        }
;
;        if (a == 18) {
;            break;
;        }
;
;        io.print(a);
;    }
;
;   io.print("done");
;   io.print(a);
;

    ; Import io as io from ::_sfl::io
    LOAD_CONST          "io"
    LOAD_CONST          "::_sfl::io"
    IMPORT
    STORE_ID            io

    ; a = 10
    LOAD_CONST          10
    STORE_ID            a

    SETUP_LOOP          #end_loop1
#loop1:
    LOAD_ID             a
    LOAD_CONST          20
    COMPARE_OP          OP_NE
    JUMP_IF_FALSE       #end_loop1_pb
    POP_TOP

    ; a = a + 1
    LOAD_ID             a
    LOAD_CONST          1
    BINARY_ADD
    STORE_ID            a


    ; if (a == 15)
    LOAD_ID             a
    LOAD_CONST          15
    COMPARE_OP          OP_EQ
    JUMP_IF_FALSE       #end_if1
    POP_TOP

    ; continue
    CONTINUE_LOOP       #loop1
#end_if1:
    POP_TOP

    ; if (a == 18)
    LOAD_ID             a
    LOAD_CONST          18
    COMPARE_OP          OP_EQ
    JUMP_IF_FALSE       #end_if2
    POP_TOP

    ; break
    BREAK_LOOP
#end_if2:
    POP_TOP

    ; io.print(a)
    LOAD_ID             a
    LOAD_ID             io
    CALL_METHOD         "print", $1
    POP_TOP

    JUMP_ABSOLUTE      #loop1

#end_loop1_pb:
    POP_BLOCK
#end_loop1:

    ; io.print("All done!")
    LOAD_CONST          "All done!"
    LOAD_ID             io
    CALL_METHOD         "print", $1
    POP_TOP

    ; io.print(a)
    LOAD_ID             a
    LOAD_ID             io
    CALL_METHOD         "print", $1
    POP_TOP

    ; return a as exit code
    LOAD_ID             a
    RETURN
