; Byte code assembler file
;
; Simple while-loop example
;

    ; Import io as io from ::_sfl::io
    LOAD_CONST          "io"
    LOAD_CONST          "::_sfl::io"
    IMPORT
    STORE_ID            io


    ; a = 5
    LOAD_CONST          5
    STORE_ID            a

    ; while (a != 10)
    SETUP_LOOP          #end_loop1
#loop1:
    LOAD_ID             a
    LOAD_CONST          10
    COMPARE_OP          OP_NE
    JUMP_IF_FALSE       #end_loop1
    POP_TOP

    ; io.print(a)
    LOAD_ID             a
    LOAD_ID             io
    CALL_METHOD         "print", $1
    POP_TOP

    ; a = a + 1
    LOAD_ID             a
    LOAD_CONST          1
    BINARY_ADD
    STORE_ID            a

    ; }
    JUMP_ABSOLUTE       #loop1

#end_loop1:
    POP_TOP
    POP_BLOCK

    ; io.print("All done!")
    LOAD_CONST          "All done!"
    LOAD_ID             io
    CALL_METHOD         "print", $1
    POP_TOP

    STOP

