/*
 * Scalar examples
 */
use io;


// Strings
// Integer
// Double
// Boolean
// Null


// $a is a string, concat is a method of the string object
$a = "hello";
$a.concat(" ", "world");    // $a = "hello world"

$a = "hello";
$a.concat(" world");    // $a = "hello world"

$a = "hello";
$b = $a.concat(" world");    // $b = "hello world",  $a = "hello"

// $b is an int (object)
$b = 1;

// $c is a string object
$c = $b.string();   // $c = "1", $b = 1;

$b.string(); // $b = "1" !??  this is an explicit cast?

// using a decimal in a string context automatically calls .string
$d = "This is number $b !"

// This is literal $b, so no expansion
$e = 'This is number $b';

// $f is 1.0 (decimal)
$f = 1.decimal();


// Strings as "arrays"
"bar"[1] == "a"

// strings are UTF8. .length always returns length of actual string, not the byte length!
