$a = "hello"
$a.concat(" world");        // Since we don't use the return value, it will concat on itself, basically: $a = $a.concat()
$b = $a.concat(" world");   // $a = "hello"  $b = "hello world"

"foobar".slice(0,3);  // will return error, since value is not returned, and "foobar" is not a writable object

$a = "foobar".slice(0,3);  // foo
$a = "foobar".slice(3);  // bar
$a = "foobar".slice(3,2);  // ba
$a = "foobar".slice(3,2).concat("z");  // baz
$a = "foobar".slice(3,2).concat("z").uppercase().rev();  // ZAB

$a = "foo".copy(3); // foofoofoo
$a = "foo".uppercase(); // FOO
$a = "FOO".lowercase(); // foo
$a = "FOO".tr("FO","BA); // BAA
$a = "FOO".regex("/FO+"/); // (bool)true, regex match

if ("FOO" ~= "/fo+/i") { // (bool)true



// Strings are UTF-8


"bjšrk".length          // 5, Number of characters, not bytes!
"bjšrk".bytes.length    // 6, Number of bytes


.bytes is a method that returns a byte-array of the string

byteArray("bjšrk").length = 6