/**
 * Saffire tuple handling
 *
 */
class foo {
    public method bar() {
        return "1", "2", "3";
    }
}


$a, $b, $c = foo.bar();     // $a = "1", $b = "2"  $c = "3"

// Since only one variable is given, it will only fill the first variable
$a = foo.bar();             // $a = "1"

// there are actually 3 arguments given, $a and <undef> anb $c.  $a will be filled with "1", <undef> with "2", and $c with "3"
$a, ,$c = foo.bar();            // $a = "1"

// <undef>,$b,$c. 3 arguments, so all three can be filled
,$b, $c = foo.bar();        // $b = "2", $c = "3"

// 2 args, <undef> filled with "1", and $b with ("2" and "3")
,$b = foo.bar();            // $b = ("2", "3")



// Since ($a) means we actually want the whole tuple inside one variable? Or do we have another way?
($a) = foo.bar();           // $a = ("1", "2", "3")




/* PROBLEM: if we apply the expression onto itself when there is no LeftHandValue given, what should the following do?
 *
 * $foo1 = "1";
 * $foo2 = "2";
 * $foo3 = "3";
 * $a, ,$c = $foo1.int(), $foo2.int(), $foo3.int()
 *
 * Since only $a en $c are filled, and the middle is not assigned, does this mean that
 *   $foo1 = "1", $a = 1;
 *   $foo3 = "3", $c = 3;
 * but:
 *   $foo2 = 2;  // Since we cast and assign to none, we assume ourself?
 */
