/**
 * Variables and internals
 */

a = "foo";         // a becomes a var to a string object (##1). Ref_count = 1;
b = a;            // a and b point to the same string object (##1). Ref_count = 2;

a = null;          // a becomes null object. Ref_count ##1 = 1;
b = null;          // b becomes null object. Ref_count ##1 = 0;  GC


a = b = "foo";    // a and b points to same string object (##2)  ref_count = 2
a = a.rev();      // b ##2,  a = ##3 (string("oof")),  COW?   both refcounts are 1

a, b = b, a;    // This will swap a and b