/*
 * Tests data structures
 */

$a = list[ ];
$a = list[ 1, 2, 3, 4, 5 ];
$a = list[ 1, 2, 3, ];
$a = list[ 1, ];
$a = list[ 1 ];

$a = list[ 1, 2, list[ 3, 4 ], 5, 6, list[ 7 ] ];

$b = hash[ 1 : $a, 2 : $b, "c" : $c, ];
$b = hash[ 1 : $a,  ];
$b = hash[ ];
$b = hash[ 1 : $a, 2 : $b, "c" : list[ $a1_1 : $a, 21 : $b, "c_1" : $c ], "d" : 4 ];
$b = hash[ 1 : $a, 2 : $b, "c" : list[ $a1_1 : $a, 21 : $b, "c_1" : $c ], "d" : 4, "e" : list[ 1, 2, 3, list[ 4, 5 ] ] ];

$b = set[ 1, 2, 3, 4, 5 ];
$b = set[ 1 : 2 : 3,   4 : 5 : 6 : 7,    8 : 9 : "foo",    $bar : $a + 1 , ];

$b = hash[ ];
$b = hash[ 1 : $a, 2 : $b, "c" : list[ $a1_1 : $a, 21 : $b, "c_1" : $c ], "d" : 4 ];
$b = hash[ 1 : $a, 2 : $b,    "c" : list[ $a1_1 : $a, 21 : $b, "c_1" : $c ] : $a,     "d" : 4,      "e" : list[ 1, 2, 3, list[ 4, 5 ] ] ];


/* Output:
*/
