/*
 * Objects assignment
 */

class Foo {
    public method ctor() {
        io.print("Called when initializing");
    }

    public method dtor() {
        io.print("Called on destruction");
    }

    static public method callme() {
        io.print("Static call!");
    }

    public method foo1(String $a, Foo $b) {
        return("foobar");
    }

    private method foo2() {
        return self, "foo", ("bar", 4);
    }

    protected method foo3() {
        return list[ 1, 2, 3 ], hash[ "foo" : self, "bar" : 42 ];
    }

}

$foo = Foo();       // Auto calls ctor()
$foo.destroy();     // Auto calls dtor()

Foo.callme();      // Is this a static call?


/* Output:
*/
