/*
    Try/catch/finally checks
*/

// Try/Catch
try {
    throw Foo();
    throw $a;
} catch (Foo $bar) {
    continue;
}


// Try/Multi catch/Finally
try {
    goto barbar;
} catch (Foo $bar) {
    continue;
} catch (Bar $foo) {
    continue;
} finally {
    continue;
}


// Try/Catch/Finally
try {
    continue;
} catch (Foo $bar) {
    continue;
} finally {
    continue;
}


// Try/Catch/Finally
try {
    continue;
} catch ($foo) {
    continue;
} catch ($bar) {
    continue;
} finally {
    continue;
}


// Try finally
try {
    continue;
} finally {
    continue;
}

/* Output:
*/